<!DOCTYPE html>
<html lang="en">
  <head>
    <title>benedict juretko</title>
    <link
      rel="stylesheet"
      href="/light.min.css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        background-color: #f1f1f1;
      }

      .content {
        min-height: calc(100vh - 70px);
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
      }

      .imageclip {
        /* https://bennettfeely.com/clippy/ */
        clip-path: polygon(
          100% 100%,
          0 100%,
          5% 93%,
          11% 88%,
          22% 81%,
          35% 75%,
          43% 70%,
          51% 68%,
          51% 61%,
          48% 56%,
          44% 50%,
          41% 40%,
          43% 32%,
          43% 21%,
          48% 13%,
          54% 7%,
          63% 3%,
          76% 4%,
          83% 8%,
          90% 15%,
          93% 24%,
          94% 31%,
          97% 37%,
          97% 44%,
          92% 49%,
          91% 56%,
          91% 61%,
          91% 69%,
          100% 74%
        );
      }

      .circleclip {
        clip-path: circle(55% at 54% 50%);
      }

      .avatar {
        overflow: hidden;
        border: 5px solid white;
        border-radius: 50%;
        background-image: linear-gradient(
          162deg,
          #f1f1f1 49%,
          #f1f1f1,
          black 80%
        );

        width: 210px;
        height: 210px;
      }
      .footer {
        height: 50px;
        text-align: center;
      }

      /* from: https://github.com/goldenplanetdk/socicon */
      @font-face {
        font-family: 'Socicon';
        font-style: normal;
        font-weight: normal;

        src: url('/Socicon.eot?v=@{socicon-version}');
        src: url('/Socicon.eot?v=@{socicon-version}#iefix') format('embedded-opentype'),
          url('/Socicon.woff2?v=@{socicon-version}') format('woff2'),
          url('/Socicon.ttf?v=@{socicon-version}') format('truetype'),
          url('/Socicon.woff?v=@{socicon-version}') format('woff'),
          url('/Socicon.svg?v=@{socicon-version}#Socicon') format('svg');
      }

      [class^="socicon-"],
      [class*=" socicon-"] {
        /* use !important to prevent issues with browser extensions that change fonts */
        font-family: 'Socicon' !important;
        font-style: normal;
        font-variant: normal;
        font-weight: normal;
        text-transform: none;
        line-height: 1;

        /* Better Font Rendering =========== */
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      .socicon-apple:before { content: '\e008'; }
      .socicon-chrome:before { content: '\e014'; }
      .socicon-discord:before { content: '\e01d'; }
      .socicon-dribbble:before { content: '\e021'; }
      .socicon-ebay:before { content: '\e023'; }
      .socicon-firefox:before { content: '\e02b'; }
      .socicon-github:before { content: '\e032'; }
      .socicon-google:before { content: '\e034'; }
      .socicon-instagram:before { content: '\e044'; }
      .socicon-keybase:before { content: '\e048'; }
      .socicon-linkedin:before { content: '\e04c'; }
      .socicon-macos:before { content: '\e04f'; }
      .socicon-mail:before { content: '\e050'; }
      .socicon-medium:before { content: '\e051'; }
      .socicon-npm:before { content: '\e059'; }
      .socicon-paypal:before { content: '\e060'; }
      .socicon-pinterest:before { content: '\e063'; }
      .socicon-skype:before { content: '\e073'; }
      .socicon-spotify:before { content: '\e079'; }
      .socicon-stackoverflow:before { content: '\e07b'; }
      .socicon-twitter:before { content: '\e08d'; }
      .socicon-xing:before { content: '\e09f'; }
    </style>
  </head>

  <body>
    <div class="content">
      <div class="avatar">
        <div class="circleclip">
          <img
            src="avatar.jpg"
            alt="Benedict Juretko"
            width="200"
            class="imageclip"
          />
        </div>
      </div>

      <h1>benedict juretko</h1>
      <p>
        engineering well-designed digital products
      </p>

      <div>
        <table>
          <tr>
            <td>
              <a href="https://twitter.com/bjuretko" target="_new"
                ><span class="socicon-twitter"
              /></a>
            </td>
            <td>
              <a href="https://gitlab.com/bjuretko" target="_new"
                ><span class="socicon-gitlab"
              /></a>
            </td>
            <td>
              <a href="https://github.com/bjuretko" target="_new"
                ><span class="socicon-github"
              /></a>
            </td>
            <td>
              <a href="https://keybase.io/bjuretko" target="_new"
                ><span class="socicon-keybase"
              /></a>
            </td>
            <td>
              <a
                href="https://www.instagram.com/benedict.juretko/"
                target="_new"
                ><span class="socicon-instagram"
              /></a>
            </td>
            <td>
              <a
                href="https://www.xing.com/profile/Benedict_Juretko/cv"
                target="_new"
                ><span class="socicon-xing"
              /></a>
            </td>
            <td>
              <a
                href="https://www.linkedin.com/in/benedict-j-8365ab84"
                target="_new"
                ><span class="socicon-linkedin"
              /></a>
            </td>
          </tr>
        </table>
      </div>
    </div>

    <div class="footer">
      <hr />
      <a href="https://github.com/bjuretko/me/edit/master/index.html">edit</a>
    </div>
  </body>
</html>
